REACT_APP_BACKEND_URL=http://127.0.0.1:8000
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY="AIzaSyCcAAjcjfLKG3UydW0QY9Fh4nFENNU4irA"
REACT_APP_FIREBASE_AUTH_DOMAIN="projectv-fdfd0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="projectv-fdfd0"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectv-fdfd0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="743330155586"
REACT_APP_FIREBASE_APP_ID="1:743330155586:web:166e4b71584c6c4ef5b1db"