MONGO_URL="mongodb+srv://e-com:mVBVD2IiyqC3bfmX@cluster0.8fq8yez.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-secret-key-change-in-production-12345"
FIREBASE_CONFIG_JSON="{}"
FIREBASE_STORAGE_BUCKET=""